export const enum UserMessages {
  CREATE = 'User added successfully',
  UPDATE = 'User updated successfully',
  GET = 'User retrieved successfully',
  List = 'User list retrieved successfully',
  EMAIL = 'Email sent Successfully',
  OTP_VERIFIED = 'Otp verified Successfully',
  OTP_EXPIRED = 'Otp expired',
  OTP_INVALID = 'Invalid Otp',
  DELETE = 'User deleted successfully',
  WRONG_PASSWORD = 'Invalid Credentials',
  REGISTERED = 'You have registered successfully',
  RESET_PASSWORD = 'Reset password successfully',
  NOT_FOUND = 'User does not exists!',
  ALREADY_EXIST = 'User already exists!',
  ALREADY_ASSOCIATED = 'This user is already associated with other operator',
  FOUND = 'User already exists!',
  NOT_MATCH = 'Password does not match!',
}
