export const enum SocialMediaMessages {
  CREATE = 'SocialMedia added successfully',
  UPDATE = 'SocialMedia updated successfully',
  GET = 'SocialMedia retrieved successfully',
  List = 'SocialMedia list retrieved successfully',
  EMAIL = 'Email sent Successfully',
  OTP_VERIFIED = 'Otp verified Successfully',
  OTP_EXPIRED = 'Otp expired',
  OTP_INVALID = 'Invalid Otp',
  DELETE = 'SocialMedia deleted successfully',
  WRONG_PASSWORD = 'Invalid Credentials',
  REGISTERED = 'You have registered successfully',
  RESET_PASSWORD = 'Reset password successfully',
  NOT_FOUND = 'SocialMedia does not exists!',
  ALREADY_EXIST = 'SocialMedia already exists!',
  ALREADY_ASSOCIATED = 'This SocialMedia is already associated with other operator',
  FOUND = 'SocialMedia already exists!',
  NOT_MATCH = 'Password does not match!',
  DIFFERENT_PASSWORD = 'New password must be different',
  NOT_VERIFIED = 'SocialMedia is not verified',
}
